{% extends 'hospital/admin_base.html' %}
{% load static %}
{% block content %}
<br><br>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

  
  <style media="screen">

    .card {
    
      background-color: #fff;
      border-radius: 10px;
      border: none;
      position: relative;
      margin-bottom: 30px;
      box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,0.1), 0 0.9375rem 1.40625rem rgba(90,97,105,0.1), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0.1);
  }
  .l-bg-cherry {
      background: linear-gradient(to right, #493240, #f09) !important;
      color: #fff;
  }
  
  .l-bg-blue-dark {
      background: linear-gradient(to right, #373b44, #4286f4) !important;
      color: #fff;
  }
  
  .l-bg-green-dark {
      background: linear-gradient(to right, #0a504a, #38ef7d) !important;
      color: #fff;
  }
  
  .l-bg-orange-dark {
      background: linear-gradient(to right, #a86008, #ffba56) !important;
      color: #fff;
  }
  
  .card .card-statistic-3 .card-icon-large .fas, .card .card-statistic-3 .card-icon-large .far, .card .card-statistic-3 .card-icon-large .fab, .card .card-statistic-3 .card-icon-large .fal {
      font-size: 110px;
  }
  
  .card .card-statistic-3 .card-icon {
      text-align: center;
      line-height: 50px;
      margin-left: 15px;
      
      color: #000;
      position: absolute;
      right: -5px;
      top: 20px;
      opacity: 0.1;
  }
  
  .l-bg-cyan {
      background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
      color: #fff;
  }
  
  .l-bg-green {
      background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;
      color: #fff;
  }
  
  .l-bg-orange {
      background: linear-gradient(to right, #f9900e, #ffba56) !important;
      color: #fff;
  }
  
  .l-bg-cyan {
      background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
      color: #fff;
  }
  </style>
</head>
<div class="container ">
    
  <div class="row ">
      <div class="col-xl-3 col-lg-6">
          <div class="card l-bg-cherry">
              <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large"><i class="fas fa-calendar-alt"></i></div>
                  <div class="mb-4">
                    <h3> <a type="button" class="btn btn-outline-light"  href="/admin-view-appointment" target="_blank" rel="noopener noreferrer"><h4>View Appointment</h4></a> </h3>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                      <div class="col-8">
                          <h6 class="d-flex align-items-center mb-0">
                            <h4></h4>
        <p></p>
                          </h6>
                      </div>
                      
                  </div>
                
              </div>
          </div>
      </div>
      <div class="col-xl-3 col-lg-6">
          <div class="card l-bg-blue-dark">
              <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large"><i class="fas fa-calendar-plus"></i></div>
                  <div class="mb-4">
                    <h3> <a type="button" class="btn btn-outline-light"  href="/admin-add-appointment" target="_blank" rel="noopener noreferrer"><h4>Book Appointment</h4></a> </h3> 
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                      <div class="col-8">
                          <h6 class="d-flex align-items-center mb-0">
                            <h4></h4>
                            <p></p>
                          </h6>
                      </div>
                      
                  </div>
               
              </div>
          </div>
      </div>
      <div class="col-xl-3 col-lg-6">
        <div class="card l-bg-orange-dark">
            <div class="card-statistic-3 p-4">
                <div class="card-icon card-icon-large"><i class="fas fa-check-circle"></i></div>
                <div class="mb-4">
                  <h3> <a type="button" class="btn btn-outline-light"  href="/admin-approve-appointment" target="_blank" rel="noopener noreferrer"><h4>Approve Appointment</h4></a> </h3>
                </div>
                <div class="row align-items-center mb-2 d-flex">
                    <div class="col-8">
                        <h6 class="d-flex align-items-center mb-0">
                          <h4></h4>
        <p> </p>
                        </h6>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>

  </div>
</div>




  <br><br><br><br><br><br><br>
{% endblock content %}
