<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">

    .card {
    
      background-color: #fff;
      border-radius: 10px;
      border: none;
      position: relative;
      margin-bottom: 30px;
      box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,0.1), 0 0.9375rem 1.40625rem rgba(90,97,105,0.1), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0.1);
  }
  .l-bg-cherry {
      background: linear-gradient(to right, #493240, #f09) !important;
      color: #fff;
  }
  
  .l-bg-blue-dark {
      background: linear-gradient(to right, #373b44, #4286f4) !important;
      color: #fff;
  }
  
  .l-bg-green-dark {
      background: linear-gradient(to right, #0a504a, #38ef7d) !important;
      color: #fff;
  }
  
  .l-bg-orange-dark {
      background: linear-gradient(to right, #a86008, #ffba56) !important;
      color: #fff;
  }
  
  .card .card-statistic-3 .card-icon-large .fas, .card .card-statistic-3 .card-icon-large .far, .card .card-statistic-3 .card-icon-large .fab, .card .card-statistic-3 .card-icon-large .fal {
      font-size: 110px;
  }
  
  .card .card-statistic-3 .card-icon {
      text-align: center;
      line-height: 50px;
      margin-left: 15px;
      
      color: #000;
      position: absolute;
      right: -5px;
      top: 20px;
      opacity: 0.1;
  }
  
  .l-bg-cyan {
      background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
      color: #fff;
  }
  
  .l-bg-green {
      background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;
      color: #fff;
  }
  
  .l-bg-orange {
      background: linear-gradient(to right, #f9900e, #ffba56) !important;
      color: #fff;
  }
  
  .l-bg-cyan {
      background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
      color: #fff;
  }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
</head>

<body>

  <div class="container ">
    <div class="row ">
        <div class="col-xl-3 col-lg-6">
            <div class="card l-bg-cherry">
                <div class="card-statistic-3 p-4">
                    <div class="card-icon card-icon-large"><i class="fas fa-user-md"></i></div>
                    <div class="mb-4">
                        <h4 class="card-title mb-0">Doctor Name</h4>
                    </div>
                    <div class="row align-items-center mb-2 d-flex">
                        <div class="col-8">
                            <h5 class="d-flex align-items-center mb-0">
                                <br><br>
                              {{doctorName}}
                            </h5>
                        </div>
                
                    </div>
                  
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6">
            <div class="card l-bg-blue-dark">
                <div class="card-statistic-3 p-4">
                    <div class="card-icon card-icon-large"><i class="fas fa-frown"></i></div>
                    <div class="mb-4">
                        <h4 class="card-title mb-0">Symptoms</h4>
                    </div>
                    <div class="row align-items-center mb-2 d-flex">
                        <div class="col-8">
                            <h5 class="d-flex align-items-center mb-0">
                                <br><br>
                              {{symptoms}}
                            </h5>
                        </div>
                       
                    </div>
                  
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6">
            <div class="card l-bg-green-dark">
                <div class="card-statistic-3 p-4">
                    <div class="card-icon card-icon-large"><i class="fas fa-phone"></i></div>
                    <div class="mb-4">
                        <h4 class="card-title mb-0">Doctor Mobile</h4>
                    </div>
                    <div class="row align-items-center mb-2 d-flex">
                        <div class="col-8">
                            <h5 class="d-flex align-items-center mb-0">
                                <br><br>
                              {{doctorMobile}}
                            </h5>
                        </div>
                     
                    </div>
                  
                </div>
            </div>
        </div>
        
    </div>
</div>
<div class="container ">
  <div class="row ">
      <div class="col-xl-3 col-lg-6">
          <div class="card l-bg-cherry">
              <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large"><i class="fas fa-map-marker-alt"></i></div>
                  <div class="mb-4">
                      <h4 class="card-title mb-0">Doctor Address</h4>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                      <div class="col-8">
                          <h5 class="d-flex align-items-center mb-0">
                            <br>
                            {{doctorAddress}} 
                            
                          </h5>
                      </div>
              
                  </div>
                
              </div>
          </div>
      </div>
      <div class="col-xl-3 col-lg-6">
          <div class="card l-bg-blue-dark">
              <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large"><i class="fas fa-building"></i></div>
                  <div class="mb-4">
                      <h4 class="card-title mb-0">Doctor Department</h4>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                      <div class="col-8">
                          <h5 class="d-flex align-items-center mb-0">
                            <br><br>
                            {{doctorDepartment}}
                          </h5>
                      </div>
                     
                  </div>
                
              </div>
          </div>
      </div>
      <div class="col-xl-3 col-lg-6">
          <div class="card l-bg-green-dark">
              <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large"><i class="far fa-calendar-alt"></i></div>
                  <div class="mb-4">
                      <h4 class="card-title mb-0">Admit Date</h4>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                      <div class="col-8">
                          <h5 class="d-flex align-items-center mb-0">
                            <br><br>
                            {{admitDate}}
                          </h5>
                      </div>
                   
                  </div>
                
              </div>
          </div>
      </div>
      
  </div>
</div>


<div class="container ">
    
  <div class="row ">
      <div class="col-xl-3 col-lg-6">
          <div class="card l-bg-cherry">
              <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large"><i class="fas fa-video"></i></div>
                  <div class="mb-4">
                      <h4 class="card-title mb-0">Join the video call</h4>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                      <div class="col-8">
                   
                            <a type="button" class="btn btn-outline-light" href="http://localhost:8080/?room=Cardiology" target="_blank" rel="noopener noreferrer"><h5>Video Call</h5></a>
                       
                      </div>
                      
                  </div>
                
              </div>
          </div>
      </div>
      <div class="col-xl-3 col-lg-6">
          <div class="card l-bg-blue-dark">
              <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large"><i class="fas fa-sign-in-alt"></i></div>
                  <div class="mb-4">
                      <h4 class="card-title mb-0">Sign in to coinbase</h4>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                      <div class="col-8">
                
                            <a type="button" class="btn btn-outline-light"  href="https://www.coinbase.com/signin" target="_blank" rel="noopener noreferrer"><h5>Coinbase</h5></a>
                          
                      </div>
                      
                  </div>
               
              </div>
          </div>
      </div>
      <div class="col-xl-3 col-lg-6">
        <div class="card l-bg-green-dark">
            <div class="card-statistic-3 p-4">
                <div class="card-icon card-icon-large"><i class="fab fa-bitcoin"></i></div>
                <div class="mb-4">
                    <h4 class="card-title mb-0">Make Payment</h4>
                </div>
                <div class="row align-items-center mb-2 d-flex">
                    <div class="col-8">
                      
                          <a type="button" class="btn btn-outline-light" href="http://127.0.0.1:9000" target="_blank" rel="noopener noreferrer"><h5>Payment</h5></a>
                       
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
     
  </div>
</div>







  
</body>

</body>

</html>
